plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/libs-snapshot"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"
    implementation("io.github.dylmeadows:spring-boot-starter-javafx:0.0.1-SNAPSHOT") { changing = true }
    implementation "org.openjfx:javafx-controls:$openjfx_version"
    implementation "org.openjfx:javafx-media:$openjfx_version"
    implementation "org.openjfx:javafx-fxml:$openjfx_version"
    
    runtime "org.openjfx:javafx-controls:$openjfx_version:mac"
    runtime "org.openjfx:javafx-media:$openjfx_version:mac"
    runtime "org.openjfx:javafx-fxml:$openjfx_version:mac"

    implementation "de.jensd:fontawesomefx:8.9"

    testImplementation "junit:junit:4.12"
    testImplementation "org.testfx:testfx-core:$testfx_version"
    testImplementation "org.testfx:testfx-junit:$testfx_version"
}

configurations.compile {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

application {
    mainClassName = "io.github.dylmeadows.eontimer.AppLauncher"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}
