plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jlleitschuh.gradle.ktlint' version '8.2.0'
    id 'org.jlleitschuh.gradle.ktlint-idea' version '8.2.0'
}

repositories {
    maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" }
    mavenCentral()
}

javafx {
    version = '11.0.2'
    modules = [
        'javafx.controls',
        'javafx.media',
        'javafx.fxml'
    ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"
    implementation("io.github.dylmeadows:spring-boot-starter-javafx:2.1.6-SNAPSHOT") { changing = true }
    implementation "de.jensd:fontawesomefx:8.9"

    testImplementation "junit:junit:4.12"
    testImplementation "org.testfx:testfx-core:$testfx_version"
    testImplementation "org.testfx:testfx-junit:$testfx_version"
}

configurations.compile {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

application {
    mainClassName = "io.github.dylmeadows.eontimer.AppLauncher"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}
