# project settings
group=io.github.dylmeadows
version=2.1.0-SNAPSHOT
# plugin settings
targetCompatibility=1.8
sourceCompatibility=1.8
encoding=UTF-8
# plugin settings
kotlin_version=1.3.41
# dependency settings
openjfx_version=11.0.2
testfx_version=4.0.13-alpha
