# project settings
group=io.github.dylmeadows
version=2.1.0-SNAPSHOT
encoding=UTF-8
# compiler settings
sourceCompatibility=1.8
targetCompatibility=1.8
# dependency settings
kotlin_version=1.3.41
openjfx_version=11.0.2
testfx_version=4.0.13-alpha
